**pandas is library to deals with dataframe.**

using help of pandas will can fill missing datain the table

In pandas column = attributes, feature, variable
ans rows = records,

In [1]:
import pandas as pd

In [3]:
pd.__version__

'2.3.2'

In [18]:
df=pd.read_csv(r'D:\Data Science\generated_country_data.csv')

In [19]:
df

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
4,4,Country_5,CT005,29.782,26.785,Lower middle income
...,...,...,...,...,...,...
95,95,Country_96,CT096,19.964,24.437,Lower middle income
96,96,Country_97,CT097,20.020,93.442,Low income
97,97,Country_98,CT098,5.971,57.543,Low income
98,98,Country_99,CT099,35.620,91.722,Low income
99,99,Country_100,CT100,47.923,92.718,Upper middle income

In [20]:
id(df)

1874737910912

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
len(df)

100

In [23]:
df.columns

Index(['Unnamed: 0', 'CountryName', 'CountryCode', 'BirthRate',
       'InternetUsers', 'IncomeGroup'],
      dtype='object')

In [24]:
len(df.columns)

6

In [27]:
df.shape

(100, 6)

In [29]:
df.isnull()

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
95,False,False,False,False,False,False
96,False,False,False,False,False,False
97,False,False,False,False,False,False
98,False,False,False,False,False,False
99,False,False,False,False,False,False

In [31]:
df.isna()

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
95,False,False,False,False,False,False
96,False,False,False,False,False,False
97,False,False,False,False,False,False
98,False,False,False,False,False,False
99,False,False,False,False,False,False

In [32]:
df.isnull().sum()

Unnamed: 0       0
CountryName      0
CountryCode      0
BirthRate        0
InternetUsers    0
IncomeGroup      0
dtype: int64

In [33]:
df.head() #top 5 rows

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
4,4,Country_5,CT005,29.782,26.785,Lower middle income

In [34]:
df.tail() #last 5 rows

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
95,95,Country_96,CT096,19.964,24.437,Lower middle income
96,96,Country_97,CT097,20.020,93.442,Low income
97,97,Country_98,CT098,5.971,57.543,Low income
98,98,Country_99,CT099,35.620,91.722,Low income
99,99,Country_100,CT100,47.923,92.718,Upper middle income

In [36]:
df.dtypes

Unnamed: 0         int64
CountryName       object
CountryCode       object
BirthRate        float64
InternetUsers    float64
IncomeGroup       object
dtype: object

In [37]:
df.info() #information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     100 non-null    int64
 1   CountryName    100 non-null    object
 2   CountryCode    100 non-null    object
 3   BirthRate      100 non-null    float64
 4   InternetUsers  100 non-null    float64
 5   IncomeGroup    100 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB

Slicing in dataframe

In [38]:
df[:]

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
4,4,Country_5,CT005,29.782,26.785,Lower middle income
...,...,...,...,...,...,...
95,95,Country_96,CT096,19.964,24.437,Lower middle income
96,96,Country_97,CT097,20.020,93.442,Low income
97,97,Country_98,CT098,5.971,57.543,Low income
98,98,Country_99,CT099,35.620,91.722,Low income
99,99,Country_100,CT100,47.923,92.718,Upper middle income

In [39]:
df[::-1] #returns data in backward order

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
99,99,Country_100,CT100,47.923,92.718,Upper middle income
98,98,Country_99,CT099,35.620,91.722,Low income
97,97,Country_98,CT098,5.971,57.543,Low income
96,96,Country_97,CT097,20.020,93.442,Low income
95,95,Country_96,CT096,19.964,24.437,Lower middle income
...,...,...,...,...,...,...
4,4,Country_5,CT005,29.782,26.785,Lower middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
0,0,Country_1,CT001,46.605,26.355,Low income

In [40]:
df[:11] # returns from 0 to 10

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
4,4,Country_5,CT005,29.782,26.785,Lower middle income
5,5,Country_6,CT006,37.461,71.678,Low income
6,6,Country_7,CT007,46.379,40.695,High income
7,7,Country_8,CT008,18.028,3.256,Low income
8,8,Country_9,CT009,38.766,78.087,Lower middle income
9,9,Country_10,CT010,34.794,15.025,Low income
10,10,Country_11,CT011,20.871,93.355,High income

In [41]:
df[0:110:50] # 0 to 110 with 50 step

    Unnamed: 0 CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
0            0   Country_1       CT001     46.605         26.355  Low income
50          50  Country_51       CT051     30.362         24.433  Low income

In [44]:
df.columns

Index(['Unnamed: 0', 'CountryName', 'CountryCode', 'BirthRate',
       'InternetUsers', 'IncomeGroup'],
      dtype='object')

In [42]:
df['CountryName'] #Gives only CountryName

0       Country_1
1       Country_2
2       Country_3
3       Country_4
4       Country_5
         ...
95     Country_96
96     Country_97
97     Country_98
98     Country_99
99    Country_100
Name: CountryName, Length: 100, dtype: object

In [50]:
df[['CountryName','BirthRate']] #Gives only CountryName

    CountryName  BirthRate
0     Country_1     46.605
1     Country_2      6.488
2     Country_3     18.663
3     Country_4     36.708
4     Country_5     29.782
..          ...        ...
95   Country_96     19.964
96   Country_97     20.020
97   Country_98      5.971
98   Country_99     35.620
99  Country_100     47.923

[100 rows x 2 columns]

In [51]:
df[['CountryName','BirthRate','CountryCode']] #Gives CountryName and BirthRate and CountryCode

    CountryName  BirthRate CountryCode
0     Country_1     46.605       CT001
1     Country_2      6.488       CT002
2     Country_3     18.663       CT003
3     Country_4     36.708       CT004
4     Country_5     29.782       CT005
..          ...        ...         ...
95   Country_96     19.964       CT096
96   Country_97     20.020       CT097
97   Country_98      5.971       CT098
98   Country_99     35.620       CT099
99  Country_100     47.923       CT100

[100 rows x 3 columns]

In [52]:
df.head(3) #returns top 3 values 0 to 3-1 ie 2

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income

In [53]:
df.head(10) #returns top 10 values 0 to 10-1 ie 9

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,0,Country_1,CT001,46.605,26.355,Low income
1,1,Country_2,CT002,6.488,14.267,Upper middle income
2,2,Country_3,CT003,18.663,50.560,Upper middle income
3,3,Country_4,CT004,36.708,24.956,Upper middle income
4,4,Country_5,CT005,29.782,26.785,Lower middle income
5,5,Country_6,CT006,37.461,71.678,Low income
6,6,Country_7,CT007,46.379,40.695,High income
7,7,Country_8,CT008,18.028,3.256,Low income
8,8,Country_9,CT009,38.766,78.087,Lower middle income
9,9,Country_10,CT010,34.794,15.025,Low income

In [54]:
df.tail(3) #returns last 3 values

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
97,97,Country_98,CT098,5.971,57.543,Low income
98,98,Country_99,CT099,35.620,91.722,Low income
99,99,Country_100,CT100,47.923,92.718,Upper middle income

In [55]:
df.tail(10) #returns last 10 values

,Unnamed: 0,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
90,90,Country_91,CT091,28.743,14.307,Lower middle income
91,91,Country_92,CT092,38.760,63.334,Upper middle income
92,92,Country_93,CT093,40.307,61.005,Lower middle income
93,93,Country_94,CT094,31.181,14.821,Low income
94,94,Country_95,CT095,31.771,71.886,Lower middle income
95,95,Country_96,CT096,19.964,24.437,Lower middle income
96,96,Country_97,CT097,20.020,93.442,Low income
97,97,Country_98,CT098,5.971,57.543,Low income
98,98,Country_99,CT099,35.620,91.722,Low income
99,99,Country_100,CT100,47.923,92.718,Upper middle income

Descriptive statistics

In [58]:
df.describe() 
#By default in pandas describe() only print numerical data and all the values count mean ie. avarage, min, max etc

       Unnamed: 0   BirthRate  InternetUsers
count  100.000000  100.000000     100.000000
mean    49.500000   30.711640      49.208800
std     29.011492   12.637361      29.042642
min      0.000000    5.646000       1.007000
25%     24.750000   20.006000      24.826250
50%     49.500000   31.870500      54.882500
75%     74.250000   42.052500      74.955250
max     99.000000   48.680000      93.511000

In [60]:
df.describe().T # .T means transpose thist means it converts rows to column and column to row

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,100.0,49.50000,29.011492,0.000,24.75000,49.5000,74.25000,99.000
BirthRate,100.0,30.71164,12.637361,5.646,20.00600,31.8705,42.05250,48.680
InternetUsers,100.0,49.20880,29.042642,1.007,24.82625,54.8825,74.95525,93.511

Descriptive statistics for categirical data

In [61]:
df.columns

Index(['Unnamed: 0', 'CountryName', 'CountryCode', 'BirthRate',
       'InternetUsers', 'IncomeGroup'],
      dtype='object')

In [63]:
df_cat=df[['CountryName','CountryCode','IncomeGroup']]
df_cat

    CountryName CountryCode          IncomeGroup
0     Country_1       CT001           Low income
1     Country_2       CT002  Upper middle income
2     Country_3       CT003  Upper middle income
3     Country_4       CT004  Upper middle income
4     Country_5       CT005  Lower middle income
..          ...         ...                  ...
95   Country_96       CT096  Lower middle income
96   Country_97       CT097           Low income
97   Country_98       CT098           Low income
98   Country_99       CT099           Low income
99  Country_100       CT100  Upper middle income

[100 rows x 3 columns]

In [64]:
df_cat.describe()

       CountryName CountryCode          IncomeGroup
count          100         100                  100
unique         100         100                    4
top      Country_1       CT001  Upper middle income
freq             1           1                   27